<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="aaolm.portlet.top">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Top Portlet"
       directory="profiles/default"
       description="The top portlet in the sidebar."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="aaolm.portlet.top.TopPortlet"
         interface=".topportlet.ITopPortlet"
         assignment=".topportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".topportlet.Renderer"
         addview=".topportlet.AddForm"
         editview=".topportlet.EditForm"
         />

    <!-- Resource directory for images -->

    <browser:resourceDirectory
        name="aaolm.portlet.top.images"
        directory="images"
        />

</configure>
